<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>
    body {
        background-color: rgba(248, 217, 248, 0.914);
    }

    .container {
        max-width: 400px; /* Adjust the maximum width as per your preference */
        margin: 0 auto;
        margin-top: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .form-group {
        margin-bottom: 25px;
    }

    .my-box {
        box-shadow: 5px 5px 5px hsl(0, 2%, 64%);
        padding: 20px;
        background-color: rgb(255, 255, 255);
    }
</style>
</head>
<body>
<div class="container">
    <div class="my-box">
        <h2>Add Product to Cart</h2>
        <form action="ProductController">
            <div class="form-group">
                <label for="pid">Product Id:</label>
                <input type="text" class="form-control" id="pid" name="pid" placeholder="Enter Product Id">
            </div>

            <div class="form-group">
                <label for="pname">Product Name:</label>
                <input type="text" class="form-control" id="pname" name="pname" placeholder="Enter Product Name">
            </div>

            <div class="form-group">
                <label for="pprice">Product Price:</label>
                <input type="text" class="form-control" id="pprice" name="pprice" placeholder="Enter Product Price">
            </div>

            <div class="form-group">
                <label for="pqty">Product Qty:</label>
                <input type="text" class="form-control" id="pqty" name="pqty" placeholder="Enter Product Qty">
            </div>

            <div class="d-flex justify-content-between">
                <a href="BillView.jsp" class="btn btn-secondary">BACK</a>
                <input type="submit" class="btn btn-primary" value="Add to Cart">
            </div>
        </form>
        
    </div>
</div>
</body>
</html>
