<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>
	  body {
        background: url('YES.jpg') no-repeat center center fixed;
        background-size: cover;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    
     h1 {
        font-weight: bold;
        color: #4d4d4d;
        text-align: left;
        margin-top: 10px;
        margin-right: 360px;
        padding: 3%;
        margin-left: 0px;
    }

    .button-container {
        position: absolute;
        top: 0;
        left: 0;
        padding: 20px;
    }

    button {
        background-color: #4d4d4d;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 18px;
        font-weight: bold;
        cursor: pointer;
        transition-duration: 0.3s;
    }

    button:hover {
        background-color: white;
        color: #0fbcf0;
    }
</style>

</head>


<body>
	<h1></h1>
    <div class="button-container">
        
        <button onclick="location.href='product.html'">Add More Products</button><br><br>
        <button onclick="location.href='Confirm.html'">Confirm Products</button><br><br>
        
    </div>
</body>
</html>